{
  "name": "@publishd/web",
  "version": "0.0.0",
  "private": true,
  "description": "The publishd site and the /api/ingest endpoint.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prebuild": "pnpm --filter publishd-schema build && tsc -b ../../tsconfig.site-config.json && node scripts/sync-content.mjs",
    "predev": "pnpm --filter publishd-schema build && tsc -b ../../tsconfig.site-config.json && node scripts/sync-content.mjs",
    "pretypecheck": "pnpm --filter publishd-schema build",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/vercel": "8.2.9",
    "@octokit/rest": "22.0.1",
    "astro": "5.18.2",
    "gray-matter": "4.0.3",
    "publishd-schema": "workspace:*",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "^6.0.3"
  }
}
